<?php
// for문은 내가 몇 번 반복할지 정하는 것
 // for (     A;       B;    C)
    for ($i = 0; $i < 10; $i++)
    {
        print "$i <br>"; // (반복하고 싶은) 내용
    }
    print "끝@!!";

    // A: 초기화 공간 (처음에 한번만 실행)
    // B: 반복 비교문
    // C: 증감식

    /* A > B > 내용 > C
         > B > 내용 > C
         > B > 내용 > C    
         ... B가 false가 될 때까지 반복
    */
?>