<?php
    // for문 안에 for문
    // 안에 for문이 모두 반복 된 후에 밖에 for문이 반복
    // 즉, 안에 for문이 반복하는 것을 반복한다는 의미
    for($i=1; $i<10; $i++)
    {
        for($z=1; $z<10; $z++)
        {
            print "i: ${i} - z: ${z} <br>";
        }
        print "------------ <br>";
    }
?>