<?php
    //1~20까지 오른쪽방향으로 찍히게 해주세요.

    for ($i = 1; $i < 21 ; $i++ )
    {
        print "$i ";
    }

    print "<br>";
    
    // $i = 0 만 수정하지 않고 위와 같은 값이 나오도록 해주세요.
    for ($i = 0; $i < 20 ; $i++ )
    {
        print $i + 1 . " ";
    }

    print "<br>";

    // $i < 50 만 수정하지 않고 위와 같은 값이 나오도록 해주세요.
    for ($i = 30 ; $i < 50 ; $i++ )
    {
        print $i - 29 . " " ;
    }
?>